body {
    margin: 0;
    font-family: "Times New Roman";
    background-image: url("../img/computer.jpg");
    background-size: 100vw 100vh;
    background-attachment: fixed;
    align-items: center;
}

h4 {
    color: black;
    text-align: center;
    margin: 0;
    font-size: 30px;
    margin-bottom: 20px;
}

div {
    padding-top: 150px;
    text-align: center;
}
div a{
    text-decoration: none;
}

.container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr;
  grid-auto-columns: 1fr 1fr 1fr 1fr;
  grid-auto-rows: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "celular Compu tele consolas";
}

.celular { grid-area: celular; }

.tele { grid-area: tele; }

.consolas { grid-area: consolas; }

.Compu { grid-area: Compu; }

#boton{
    background: #31384A;
    color: white;
    padding: 20px;
    text-decoration: none;
}
#boton:hover{
    cursor: pointer;
}

.blackMenu{
    background-color: black;
    padding-bottom: 10px;
    padding-left: 32px;
    padding-right: 32px;
    padding-top: 10px;

}

.linksblack{
    list-style: none;
    display: flex;
    justify-content: flex-end;
    margin: 0;
}

.linkbstyle{
    color: white;
    text-decoration: none;
    margin: 0 20px 0 0;
    font-size: 12px;

}
.menu{
    background-color: white;
    padding-top:7px;
    padding-right: 32px;
    padding-left: 32px;
    padding-bottom: 7px;
    width: 1440px;
}


.linksm{
    list-style: none;
    display: flex;
    justify-content:start;
}

.linkstyle{
    color: black;
    text-decoration: none;
    margin: 0 20px 0 20px;
    letter-spacing: 1.25px;
    font-size: 18px;
}
.footer {
    display: flex;
    flex-flow: row wrap;
    padding: 30px 30px 20px 30px;
    color: white;
    background-color: black;
    border-top: 1px solid #e5e5e5;
  }

  .footer > * {
    flex:  1 100%;
  }

  .footer__addr {
    margin-right: 1.25em;
    margin-bottom: 2em;
  }

  .footer__logo {
    font-family: 'Pacifico', cursive;
    font-weight: 400;
    text-transform: lowercase;
    font-size: 1.5rem;
  }

  .footer__addr h2 {
    margin-top: 1.3em;
    font-size: 15px;
    font-weight: 400;
  }

  .nav__title {
    font-weight: 400;
    font-size: 15px;
  }

  .footer address {
    font-style: normal;
    color: white;
  }

  .footer__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 36px;
    max-width: max-content;
    background-color: rgb(33, 33, 33, 0.07);
    border-radius: 100px;
    color: #2f2f2f;
    line-height: 0;
    margin: 0.6em 0;
    font-size: 1rem;
    padding: 0 1.3em;
  }

  .footer ul {
    list-style: none;
    padding-left: 0;
  }

  .footer li {
    line-height: 2em;
  }

  .footer a {
    text-decoration: none;
  }

  .footer__nav {
    display: flex;
      flex-flow: row wrap;
  }

  .footer__nav > * {
    flex: 1 50%;
    margin-right: 1.25em;
  }
  .nav__ul a {
    color: #999;
  }

  .nav__ul--extra {
    column-count: 2;
    column-gap: 1.25em;
  }

  .legal {
    display: flex;
    flex-wrap: wrap;
    color: #999;
  }

  .legal__links {
    display: flex;
    align-items: center;
  }

  .heart {
    color: #2f2f2f;
  }

  @media screen and (min-width: 24.375em) {
    .legal .legal__links {
      margin-left: auto;
    }
  }

  @media screen and (min-width: 40.375em) {
    .footer__nav > * {
      flex: 1;
    }

    .nav__item--extra {
      flex-grow: 2;
    }

    .footer__addr {
      flex: 1 0px;
    }

    .footer__nav {
      flex: 2 0px;
    }}
  